img.logo {
    height     : 2.4rem;
    margin-top : 1.46rem;
    margin-left: 12%;
}

div.contributors {
    margin-right: 12%;
    float       : right;
    height      : 5.3rem;
    display     : flex;
    align-items : center;
}

div.card-text {
    padding-bottom: 3rem;
}

div.footer {
    background-color: var(--tud-blau-100);
    width           : 100%;
    height          : 15.3rem;
}

div.footer-information {
    height     : 12.3rem;
    width      : 20rem;
    margin-left: 12%;
}

span.information-text {
    color      : white;
    font-family: "Open Sans", serif;
    font-size  : 0.8rem;
    display    : inline-block;
    margin-top : 2.13rem;
    margin-left: 2.7rem;
}

a.footer-a {
    color       : white;
    font-size   : 0.8rem;
    margin-left : auto;
    margin-right: auto;
}

div.links {
    width       : 20rem;
    height      : 3rem;
    margin-right: 12%;
    float       : right;
    display     : flex;
    align-items : center;
}

div.wrapper {
    display              : grid;
    grid-template-columns: repeat(12, 5.354%);
    grid-auto-rows       : minmax(0px, auto);
    column-gap           : 3.059%;
    row-gap              : 2rem;
    margin-left: 12%;
    margin-right: 12%;
}

div.header {
    height: 5.3rem;
}

.l1 {
    grid-column-end: span 1;
}

.l2 {
    grid-column-end: span 2;
}

.l3 {
    grid-column-end: span 3;
}

.l4 {
    grid-column-end: span 4;
}

.l5 {
    grid-column-end: span 5;
}

.l6 {
    grid-column-end: span 6;
}

.l7 {
    grid-column-end: span 7;
}

.l8 {
    grid-column-end: span 8;
}

.l9 {
    grid-column-end: span 9;
}

.l10 {
    grid-column-end: span 10;
}

.l11 {
    grid-column-end: span 11;
}

.l12 {
    grid-column-end: span 12;
}