img.logo {
    height     : 2.4rem;
    margin-top : 1.46rem;
    margin-left: 1.46rem;
}

div.contributors {
    margin-right: 1.46rem;
    float       : right;
    height      : 5.3rem;
    display     : flex;
    align-items : center;
}

div.card-text {
    padding-bottom: 3rem;
}

div.footer {
    background-color: var(--tud-blau-100);
    width           : 100%;
    height          : 18.3rem;
}

div.footer-information {
    height     : 15.3rem;
    width      : 20rem;
    margin-left: 1.46rem;
}

div.links {
    width       : 20rem;
    height      : 3rem;
    margin-right: 1.46rem;
    float       : right;
    display     : flex;
    align-items : center;
}

div.header {
    height: 5.3rem;
}

span.information-text {
    color      : white;
    font-family: "Open Sans", serif;
    font-size  : 1rem;
    display    : inline-block;
    margin-top : 2.13rem;
    margin-left: 2.4rem;
}

a.footer-a {
    color       : white;
    font-size   : 1rem;
    margin-left : auto;
    margin-right: auto;
}

div.wrapper {
    display              : grid;
    grid-template-columns: repeat(12, 5.35%);
    grid-auto-rows       : minmax(0px, auto);
    column-gap           : 3.05%;
    row-gap              : 2rem;
    margin-left: 6%;
    margin-right: 6%;
}

.m1 {
    grid-column-end: span 1;
}

.m2 {
    grid-column-end: span 2;
}

.m3 {
    grid-column-end: span 3;
}

.m4 {
    grid-column-end: span 4;
}

.m5 {
    grid-column-end: span 5;
}

.m6 {
    grid-column-end: span 6;
}

.m7 {
    grid-column-end: span 7;
}

.m8 {
    grid-column-end: span 8;
}

.m9 {
    grid-column-end: span 9;
}

.m10 {
    grid-column-end: span 10;
}

.m11 {
    grid-column-end: span 11;
}

.m12 {
    grid-column-end: span 12;
}